{
  "name": "canyin-ai-news-scheduler",
  "main": "src/index.mjs",
  "compatibility_date": "2026-07-04",
  "workers_dev": false,
  "triggers": {
    "crons": [
      "20 1 * * *"
    ]
  },
  "vars": {
    "REPO": "yuchuanwang001-source/canyin-ai-news"
  }
}
